spring.application.name=wallet


#db specific properties
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user2
spring.datasource.password=user2
spring.jpa.properties.hibernate.general-statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
